# GymPal

./: README.md
GymPalApi/: GymPalWebApi.sln
GymPalApi/GymPalApi/: .dockerignore  ApplicationSettings.cs  Dockerfile  GymPalApi.csproj  Program.cs  Startup.cs  appsettings.json
GymPalApi/GymPalApi/Controllers/: AuthController.cs  SupplementsController.cs  UsersController.cs
GymPalApi/GymPalApi/Data/: ApplicationDbContext.cs
GymPalApi/GymPalApi/Data/Enums/: Roles.cs
GymPalApi/GymPalApi/Data/Models/: Supplement.cs  User.cs
GymPalApi/GymPalApi/Data/Services/: AuthService.cs  IAuthService.cs  IUserService.cs  UserService.cs
GymPalApi/GymPalApi/Migrations/: 20231017185102_InitialCreate.Designer.cs  20231017185102_InitialCreate.cs  20231102194230_AddUser.Designer.cs  20231102194230_AddUser.cs  20231103161559_addTokenToUser.Designer.cs  20231103161559_addTokenToUser.cs  ApplicationDbContextModelSnapshot.cs
GymPalApi/GymPalApi/Seeders/: SupplementsSeeder.cs
GymPalApi/GymPalApi/ViewModels/: AddUserToRole.cs  AuthUserViewModel.cs  CreateSupplementInputModel.cs  CreateUserInputModel.cs  LoginUserInputModel.cs  LogoutRequest.cs  RefreshToken.cs  RoleUserViewModel.cs  UserRolesResponseViewModel.cs  UserViewModel.cs
gym-pal-app/: package-lock.json  package.json
gym-pal-app/public/: index.html
gym-pal-app/src/: App.css  App.js  index.js
gym-pal-app/src/api/: customAxios.js
gym-pal-app/src/components/: About.js  Contacts.js  Header.js
gym-pal-app/src/hooks/: useCustomAxios.js  useLogout.js  useToken.js
gym-pal-app/src/services/: BodyCalculator.js  authService.js  fetchDataService.js
gym-pal-app/src/styles/: About.css  BMICalculator.css  Contacts.css  Header.css  (+6 more)
(+13 files in other folders)
